      14324742CA95123USA                 408629-0589 SANTA CLARA VALLEY TECHNOLOGY SPECIALISTS
      14569877NC27514USA                 919/489-6792PRECISION PRODUCTS
      14898029MD20850USA                 301/760-2541UNIVERSITY BIOMEDICAL MATERIALS
      15432147MI49001USA                 616/582-3906GREAT LAKES LABORATORY EQUIPMENT MANUFACTURERS
      18543489TX78701USA                 512/478-0788LONE STAR STATE RESEARCH SUPPLIERS
      19783482VA22090USA                 703/714-2900TWENTY-FIRST CENTURY MATERIALS
      19876078CA93274USA                 209/686-3953SAN JOAQUIN SCIENTIFIC AND INDUSTRIAL SUPPLY, INC.
      26422096  75014France              4268-54-72  SOCIETE DE RECHERCHES POUR LA CHIRURGIE ORTHOPEDIQUE
      26984578  5110 Austria             43-57-04    INSTITUT FUER TEXTIL-FORSCHUNG
      27654351  5010 Belgium             02/215-37-32INSTITUT DE RECHERCHE SCIENTIFIQUE MEDICALE
      28710427  3607 Netherlands         (021)570517 ANTONIE VAN LEEUWENHOEK VERENIGING VOOR MICROBIOLOGIE
      29834248  ---- Britain             (0552)715311BRITISH MEDICAL RESEARCH AND SURGICAL SUPPLY
      31548901  ---- Canada              406/422-3413NATIONAL COUNCIL FOR MATERIALS RESEARCH
      38763919  1405 Argentina           244-6324    INSTITUTO DE BIOLOGIA Y MEDICINA NUCLEAR
      39045213  01051Brazil              012/302-1021LABORATORIO DE PESQUISAS VETERINARIAS DESIDERIO FINAMOR
      43290587  ---- Japan               (02)933-3212HASSEI SAIBO GAKKAI
      43459747  3181 Australia           03/734-5111 RESEARCH OUTFITTERS
      46543295  ---- Japan               (03)022-2332WESTERN TECHNOLOGICAL SUPPLY
      46783280  2374 Singapore           3762855     NGEE TECHNOLOGICAL INSTITUTE
      48345514  ---- United Arab Emirates213445      GULF SCIENTIFIC SUPPLIES
