<?xml version="1.0" encoding="UTF-8"?>
<!--SmartPLS model file-->
<model version="3.27" showGrid="false" gridSize="0" themeType="DEFAULT">
  <latent visible="true" x="1101" y="414" width="70" height="70" id="1867734391" name="滿意度(A)" description="滿意度(A)" backgroundColor="#1094FF" innerTextColor="#FFFFFF" outerTextColor="#000000" borderColor="#71BEFF" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" folded="false" alignment="BOTTOM" measurementModelWeightingMode="AUTOMATIC" reliability="1.00" />
  <latent visible="true" x="592" y="256" width="70" height="70" id="420052901" name="員工(B)" description="員工(B)" backgroundColor="#1094FF" innerTextColor="#FFFFFF" outerTextColor="#000000" borderColor="#71BEFF" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" folded="false" alignment="TOP" measurementModelWeightingMode="AUTOMATIC" reliability="1.00" />
  <latent visible="true" x="771" y="186" width="70" height="70" id="2096715130" name="商品(C)" description="商品(C)" backgroundColor="#1094FF" innerTextColor="#FFFFFF" outerTextColor="#000000" borderColor="#71BEFF" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" folded="false" alignment="RIGHT" measurementModelWeightingMode="AUTOMATIC" reliability="1.00" />
  <latent visible="true" x="563" y="513" width="70" height="70" id="1865281715" name="佈局(D)" description="佈局(D)" backgroundColor="#1094FF" innerTextColor="#FFFFFF" outerTextColor="#000000" borderColor="#71BEFF" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" folded="false" alignment="BOTTOM" measurementModelWeightingMode="AUTOMATIC" reliability="1.00" />
  <latent visible="true" x="160" y="207" width="70" height="70" id="442544324" name="對等待的負面情緒反應(E)" description="對等待的負面情緒反應(E)" backgroundColor="#1094FF" innerTextColor="#FFFFFF" outerTextColor="#000000" borderColor="#71BEFF" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" folded="false" alignment="LEFT" measurementModelWeightingMode="AUTOMATIC" reliability="1.00" />
  <latent visible="true" x="782" y="368" width="70" height="70" id="1220939898" name="商店(F)" description="商店(F)" backgroundColor="#1094FF" innerTextColor="#FFFFFF" outerTextColor="#000000" borderColor="#71BEFF" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" folded="false" alignment="BOTTOM" measurementModelWeightingMode="AUTOMATIC" reliability="1.00" />
  <latent visible="true" x="164" y="376" width="70" height="70" id="2124598941" name="等候區(G)" description="等候區(G)" backgroundColor="#1094FF" innerTextColor="#FFFFFF" outerTextColor="#000000" borderColor="#71BEFF" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" folded="false" alignment="LEFT" measurementModelWeightingMode="AUTOMATIC" reliability="1.00" />
  <latent visible="true" x="169" y="562" width="70" height="70" id="2122973586" name="等待時間(H)" description="等待時間(H)" backgroundColor="#1094FF" innerTextColor="#FFFFFF" outerTextColor="#000000" borderColor="#71BEFF" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" folded="false" alignment="LEFT" measurementModelWeightingMode="AUTOMATIC" reliability="1.00" />
  <latent visible="true" x="326" y="258" width="70" height="70" id="1634953239" name="焦急(I)" description="焦急(I)" backgroundColor="#1094FF" innerTextColor="#FFFFFF" outerTextColor="#000000" borderColor="#71BEFF" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" folded="false" alignment="TOP" measurementModelWeightingMode="AUTOMATIC" reliability="1.00" />
  <latent visible="true" x="316" y="500" width="70" height="70" id="424604035" name="心理不平衡(J)" description="心理不平衡(J)" backgroundColor="#1094FF" innerTextColor="#FFFFFF" outerTextColor="#000000" borderColor="#71BEFF" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" folded="false" alignment="BOTTOM" measurementModelWeightingMode="AUTOMATIC" reliability="1.00" />
  <latent visible="true" x="781" y="684" width="70" height="70" id="1911558673" name="購買價值(K)" description="購買價值(K)" backgroundColor="#1094FF" innerTextColor="#FFFFFF" outerTextColor="#000000" borderColor="#71BEFF" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" folded="false" alignment="BOTTOM" measurementModelWeightingMode="AUTOMATIC" reliability="1.00" />
  <manifest visible="true" x="931" y="554" width="75" height="25" id="1607998252" name="A1" description="A1" backgroundColor="#FFFF00" innerTextColor="#000000" outerTextColor="#000000" borderColor="#C6C800" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" datacolumn="Q141" />
  <manifest visible="true" x="1015" y="554" width="75" height="25" id="630321936" name="A2" description="A2" backgroundColor="#FFFF00" innerTextColor="#000000" outerTextColor="#000000" borderColor="#C6C800" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" datacolumn="Q142" />
  <manifest visible="true" x="1099" y="554" width="75" height="25" id="1270734024" name="A3" description="A3" backgroundColor="#FFFF00" innerTextColor="#000000" outerTextColor="#000000" borderColor="#C6C800" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" datacolumn="Q143" />
  <manifest visible="true" x="1183" y="554" width="75" height="25" id="984366900" name="A4" description="A4" backgroundColor="#FFFF00" innerTextColor="#000000" outerTextColor="#000000" borderColor="#C6C800" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" datacolumn="Q144" />
  <manifest visible="true" x="1267" y="554" width="75" height="25" id="624054838" name="A5" description="A5" backgroundColor="#FFFF00" innerTextColor="#000000" outerTextColor="#000000" borderColor="#C6C800" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" datacolumn="Q145" />
  <manifest visible="true" x="503" y="105" width="75" height="25" id="261172467" name="B1" description="B1" backgroundColor="#FFFF00" innerTextColor="#000000" outerTextColor="#000000" borderColor="#C6C800" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" datacolumn="Q151" />
  <manifest visible="true" x="591" y="105" width="75" height="25" id="720370261" name="B2" description="B2" backgroundColor="#FFFF00" innerTextColor="#000000" outerTextColor="#000000" borderColor="#C6C800" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" datacolumn="Q152" />
  <manifest visible="true" x="679" y="105" width="75" height="25" id="1902192035" name="B3" description="B3" backgroundColor="#FFFF00" innerTextColor="#000000" outerTextColor="#000000" borderColor="#C6C800" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" datacolumn="Q153" />
  <manifest visible="true" x="911" y="175" width="75" height="25" id="1182100059" name="C1" description="C1" backgroundColor="#FFFF00" innerTextColor="#000000" outerTextColor="#000000" borderColor="#C6C800" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" datacolumn="Q161" />
  <manifest visible="true" x="911" y="209" width="75" height="25" id="1082470610" name="C2" description="C2" backgroundColor="#FFFF00" innerTextColor="#000000" outerTextColor="#000000" borderColor="#C6C800" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" datacolumn="Q162" />
  <manifest visible="true" x="911" y="243" width="75" height="25" id="359483333" name="C3" description="C3" backgroundColor="#FFFF00" innerTextColor="#000000" outerTextColor="#000000" borderColor="#C6C800" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" datacolumn="Q163" />
  <manifest visible="true" x="484" y="705" width="75" height="25" id="1834562806" name="D1" description="D1" backgroundColor="#FFFF00" innerTextColor="#000000" outerTextColor="#000000" borderColor="#C6C800" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" datacolumn="Q171" />
  <manifest visible="true" x="565" y="705" width="75" height="25" id="1289396" name="D2" description="D2" backgroundColor="#FFFF00" innerTextColor="#000000" outerTextColor="#000000" borderColor="#C6C800" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" datacolumn="Q172" />
  <manifest visible="true" x="644" y="702" width="75" height="25" id="1777930180" name="D3" description="D3" backgroundColor="#FFFF00" innerTextColor="#000000" outerTextColor="#000000" borderColor="#C6C800" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" datacolumn="Q173" />
  <manifest visible="true" x="15" y="196" width="75" height="25" id="383069777" name="E1" description="E1" backgroundColor="#FFFF00" innerTextColor="#000000" outerTextColor="#000000" borderColor="#C6C800" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" datacolumn="Q181" />
  <manifest visible="true" x="15" y="230" width="75" height="25" id="848250617" name="E2" description="E2" backgroundColor="#FFFF00" innerTextColor="#000000" outerTextColor="#000000" borderColor="#C6C800" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" datacolumn="Q182" />
  <manifest visible="true" x="15" y="264" width="75" height="25" id="795097616" name="E3" description="E3" backgroundColor="#FFFF00" innerTextColor="#000000" outerTextColor="#000000" borderColor="#C6C800" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" datacolumn="Q183" />
  <manifest visible="true" x="696" y="508" width="75" height="25" id="247629591" name="F1" description="F1" backgroundColor="#FFFF00" innerTextColor="#000000" outerTextColor="#000000" borderColor="#C6C800" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" datacolumn="Q191" />
  <manifest visible="true" x="780" y="508" width="75" height="25" id="828020536" name="F2" description="F2" backgroundColor="#FFFF00" innerTextColor="#000000" outerTextColor="#000000" borderColor="#C6C800" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" datacolumn="Q192" />
  <manifest visible="true" x="864" y="508" width="75" height="25" id="2041231204" name="F3" description="F3" backgroundColor="#FFFF00" innerTextColor="#000000" outerTextColor="#000000" borderColor="#C6C800" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" datacolumn="Q193" />
  <manifest visible="true" x="19" y="382" width="75" height="25" id="2005968635" name="G1" description="G1" backgroundColor="#FFFF00" innerTextColor="#000000" outerTextColor="#000000" borderColor="#C6C800" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" datacolumn="Q201" />
  <manifest visible="true" x="19" y="416" width="75" height="25" id="1844473121" name="G2" description="G2" backgroundColor="#FFFF00" innerTextColor="#000000" outerTextColor="#000000" borderColor="#C6C800" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" datacolumn="Q202" />
  <manifest visible="true" x="24" y="568" width="75" height="25" id="142001392" name="H1" description="H1" backgroundColor="#FFFF00" innerTextColor="#000000" outerTextColor="#000000" borderColor="#C6C800" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" datacolumn="Q211" />
  <manifest visible="true" x="24" y="602" width="75" height="25" id="617304845" name="H2" description="H2" backgroundColor="#FFFF00" innerTextColor="#000000" outerTextColor="#000000" borderColor="#C6C800" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" datacolumn="Q212" />
  <manifest visible="true" x="237" y="105" width="75" height="25" id="1453231633" name="I1" description="I1" backgroundColor="#FFFF00" innerTextColor="#000000" outerTextColor="#000000" borderColor="#C6C800" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" datacolumn="Q221" />
  <manifest visible="true" x="322" y="104" width="75" height="25" id="946432134" name="I2" description="I2" backgroundColor="#FFFF00" innerTextColor="#000000" outerTextColor="#000000" borderColor="#C6C800" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" datacolumn="Q222" />
  <manifest visible="true" x="412" y="104" width="75" height="25" id="101083711" name="I3" description="I3" backgroundColor="#FFFF00" innerTextColor="#000000" outerTextColor="#000000" borderColor="#C6C800" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" datacolumn="Q223" />
  <manifest visible="true" x="220" y="706" width="75" height="25" id="2016088777" name="J1" description="J1" backgroundColor="#FFFF00" innerTextColor="#000000" outerTextColor="#000000" borderColor="#C6C800" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" datacolumn="Q231" />
  <manifest visible="true" x="302" y="706" width="75" height="25" id="1525147099" name="J2" description="J2" backgroundColor="#FFFF00" innerTextColor="#000000" outerTextColor="#000000" borderColor="#C6C800" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" datacolumn="Q232" />
  <manifest visible="true" x="392" y="706" width="75" height="25" id="691637081" name="J3" description="J3" backgroundColor="#FFFF00" innerTextColor="#000000" outerTextColor="#000000" borderColor="#C6C800" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" datacolumn="Q233" />
  <manifest visible="true" x="653" y="824" width="75" height="25" id="484133843" name="K1" description="K1" backgroundColor="#FFFF00" innerTextColor="#000000" outerTextColor="#000000" borderColor="#C6C800" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" datacolumn="Q241" />
  <manifest visible="true" x="737" y="824" width="75" height="25" id="1019658203" name="K2" description="K2" backgroundColor="#FFFF00" innerTextColor="#000000" outerTextColor="#000000" borderColor="#C6C800" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" datacolumn="Q242" />
  <manifest visible="true" x="821" y="824" width="75" height="25" id="1508527269" name="K3" description="K3" backgroundColor="#FFFF00" innerTextColor="#000000" outerTextColor="#000000" borderColor="#C6C800" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" datacolumn="Q243" />
  <manifest visible="true" x="905" y="824" width="75" height="25" id="1013741442" name="K4" description="K4" backgroundColor="#FFFF00" innerTextColor="#000000" outerTextColor="#000000" borderColor="#C6C800" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" datacolumn="Q244" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="2124598941" target="2005968635" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="1911558673" target="1013741442" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="1634953239" target="1453231633" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="1911558673" target="484133843" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="1220939898" target="828020536" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="424604035" target="1865281715" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="420052901" target="2096715130" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="2124598941" target="424604035" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="1911558673" target="1867734391" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="1867734391" target="630321936" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="442544324" target="383069777" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="2096715130" target="1867734391" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="2096715130" target="359483333" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="1220939898" target="1867734391" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="2122973586" target="142001392" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="1634953239" target="946432134" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="1220939898" target="2041231204" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="2122973586" target="1634953239" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="1867734391" target="1607998252" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="420052901" target="261172467" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="420052901" target="720370261" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="420052901" target="1911558673" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="442544324" target="1634953239" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="1865281715" target="1289396" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="1865281715" target="1777930180" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="1911558673" target="1508527269" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="442544324" target="795097616" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="2122973586" target="617304845" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="1911558673" target="1019658203" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="1867734391" target="624054838" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="2122973586" target="424604035" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="1220939898" target="247629591" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="424604035" target="1525147099" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="1865281715" target="1220939898" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="424604035" target="420052901" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="442544324" target="424604035" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="2124598941" target="1634953239" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="1634953239" target="101083711" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="2096715130" target="1082470610" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="1634953239" target="1865281715" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="424604035" target="691637081" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="2124598941" target="1844473121" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="420052901" target="1220939898" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="1867734391" target="1270734024" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="1867734391" target="984366900" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="1634953239" target="420052901" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="1865281715" target="1911558673" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="2096715130" target="1182100059" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="442544324" target="848250617" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="1865281715" target="1834562806" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="424604035" target="2016088777" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="420052901" target="1902192035" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
  <connection visible="true" x="0" y="0" width="1" height="1" source="1865281715" target="2096715130" backgroundColor="#FFFFFF" innerTextColor="#000000" outerTextColor="#000000" borderColor="#000000" borderWidth="1" fontSize="0" fontBold="false" fontItalic="false" />
</model>
